body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas:
    "ws main ws";
}

.main-grid {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "board txt empty";
}

.grid-board-view {
  grid-area: board;
}

.grid-board-text {
  grid-area: txt;
}

a {
  color: #00B7FF;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.board {
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}